name: Manual running
on:
  workflow_dispatch:

jobs:
  testing_manual:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo code
        uses: actions/checkout@v4.2.2

      - name: Testing manual running thing
        run: echo "Runned manually"
